server {
    listen 443 ssl;
    server_name passwd.arm.loc;

    access_log      /var/log/nginx/passwd.arm.loc_access.log combined;
    error_log       /var/log/nginx/passwd.arm.loc_error.log error;

    ssl_certificate         /etc/nginx/sites-enabled.d/ssl_arm/cert.crt;
    ssl_certificate_key     /etc/nginx/sites-enabled.d/ssl_arm/arm.loc.key;
    
    location / {
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        uwsgi_pass 127.0.0.1:9091;
        include uwsgi_params;
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
